Code snippets for reuse later


window.onscroll = function() {scrollFunction()};


window.onload = function() {loadFunction()};

function loadFunction() {
    // $('body').addClass('modal-active');
    // $('body').addClass('is-preload');
    // $('body').removeClass('is-preload');
    //console.log('removed is-preload');
}

function scrollFunction() {
    // var splashLink = document.getElementById("splashscreen");
    // console.log("top of page -- ",window.scrollY,"::");
    // console.log($("#aboutMe").offset().top,"---",$("#gallery").offset().top);
    if(Session.get('currentPage')=="home"){
        console.log("You are on the homepage")
    }
    if((window.scrollY > ($("#aboutMe").offset().top-200)) && (window.scrollY < ($("#gallery").offset().top-200))){
        console.log("change to black");
        if(!Session.get('headerFx')){
            Session.set('headerFx',true);
            document.getElementById("header").style.backgroundColor = "black";
            $("#header img.topImg").toggleClass("transparent");
            $("#header img.bottomImg").toggleClass("transparent");
            var x = document.getElementsByClassName("shrink-a");
            for (var i =0; i< x.length;i++){
                x[i].style.color="white";
            }
            var y = document.getElementsByClassName("header_nav_child");
            for(var i=0;i<y.length;i++){
                y[i].style.backgroundColor=document.getElementById("header").style.backgroundColor;
            }
            var z = document.getElementsByClassName("header_nav_option");
            for(var i=0;i<z.length;i++){
                z[i].style.color="white";
            }
            var k = document.getElementsByClassName("logo");
            for (var i =0; i< k.length;i++){
                k[i].style.color="white";
            }
        }
    } else {
        console.log("change to white");
        if(Session.get('headerFx')){
            Session.set('headerFx',false);
            document.getElementById("header").style.backgroundColor = "initial";
            if(window.scrollY > ($("#gallery").offset().top-200)){
                document.getElementById("header").style.backgroundColor = "white";
            }
            $("#header img.topImg").toggleClass("transparent");
            $("#header img.bottomImg").toggleClass("transparent");
            var x = document.getElementsByClassName("shrink-a");
            for (var i =0; i< x.length;i++){
                x[i].style.color="initial";
            }
            var y = document.getElementsByClassName("header_nav_child");
            for(var i=0;i<y.length;i++){
                y[i].style.backgroundColor=document.getElementById("header").style.backgroundColor;
            }
            var z = document.getElementsByClassName("header_nav_option");
            for(var i=0;i<z.length;i++){
                z[i].style.color="initial";
            }
            var k = document.getElementsByClassName("logo");
            for (var i =0; i< k.length;i++){
                k[i].style.color="initial";
            }
        }
	} 
}